# JD2Ignatiuk

./: .project  pom.xml
database/: create_database.sql
myproject/: pom.xml
myproject/dao/: pom.xml
myproject/dao/src/main/java/by/academy/domain/: Service.java
myproject/dao/src/main/java/by/academy/mysql/: MySqlUser_RoleDao.java
myproject/service/: .project  pom.xml
myproject/src/test/java/by/academy/: AppTest.java
myproject/vo/: .project  pom.xml
myproject/web/: .project  pom.xml
project/: pom.xml
project/dao/: .classpath  .project  pom.xml
project/dao/database/: create_database.sql
project/dao/src/main/java/by/academy/: Main.java  MainModule.java
project/dao/src/main/java/by/academy/dao/: DaoFactory.java  GenericDao.java
project/dao/src/main/java/by/academy/dao/domain/: Car.java
project/dao/src/main/java/by/academy/dao/mysql/: MySqlServiceDao.java  MySqlUserDao.java
project/service/: .project  pom.xml
project/service/etc/: config.properties
project/src/main/java/by/academy/: Configuration.java  Constants.java  LastModifiedHeaderPostprocessor.java  Main.java  Relationships.java  Routes.java
project/src/main/java/by/academy/objectid/: SampleOidEntity.java  SampleOidEntityController.java  SampleOidEntityRepository.java  SampleOidEntityService.java
project/src/main/java/by/academy/serialization/: JsonSerializationProcessor.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  SerializationProvider.java  UuidDeserializer.java  UuidSerializer.java  XmlSerializationProcessor.java  XstreamOidConverter.java  XstreamUuidConverter.java
project/src/main/java/by/academy/uuid/: SampleUuidEntity.java  SampleUuidEntityController.java  SampleUuidEntityRepository.java  SampleUuidEntityService.java
project/vo/: .classpath  .project  pom.xml
project/vo/src/main/java/by/academy/: MainModule.java
project/vo/src/test/java/by/academy/: TestServer.java
project/web/: .classpath  .project  pom.xml
src/main/java/by/academy/: App.java
src/main/java/by/academy/dao/: AbstractJDBCDao.java
src/main/java/by/academy/dao/domain/: Car.java  Order.java  Order_Service.java  Role.java  Service.java  User.java  User_Role.java
src/main/java/by/academy/dao/mysql/: MySqlCarDao.java  MySqlDaoFactory.java  MySqlOrderDao.java  MySqlRelationDao.java  MySqlRoleDao.java
